{
  "name": "telegram-sensor-notify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && babel --out-dir dist src",
    "build:dev": "npm run clean && ENV=dev npm run build",
    "start": "nodemon src/index.js --exec babel-node --ignore './files/**'",
    "start:dev": "ENV=dev npm run start",
    "cron": "nodemon src/service.js --exec babel-node --ignore './files/**'",
    "cron:dev": "ENV=dev npm run cron",
    "pretty": "prettier --write \"./src/**/*.{js,ts,json}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@telegraf/entity": "^0.4.0",
    "@telegraf/session": "^2.0.0-beta.6",
    "axios": "^1.6.2",
    "better-sqlite3": "^9.1.1",
    "dayjs": "^1.11.10",
    "express": "^4.18.2",
    "kysely": "^0.26.3",
    "sequelize": "^6.35.1",
    "sqlite3": "^5.1.6",
    "telegraf": "^4.15.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.3",
    "@babel/eslint-parser": "^7.23.3",
    "@babel/node": "^7.22.19",
    "@babel/plugin-transform-runtime": "^7.23.4",
    "@babel/preset-env": "^7.23.3",
    "core-js": "^3.33.3",
    "eslint": "^8.54.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.1.0"
  }
}
